#driver=org.postgresql.Driver
#url=jdbc:postgresql://localhost:5433/postgres
#username=postgres
#password=1234

#server.error.whitelabel.enabled=false
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.username=postgres
spring.datasource.password=1234
#spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false

