<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Информация о фильме</title>
  <link rel="stylesheet" th:href="@{/styles/common.css}">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

  <style>
    /* Стили для контейнера */
    .container {
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      background-color: #f9f9f9;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      position: relative; /* Добавлено для позиционирования */
    }

    /* Стили для стрелки */
    .back-arrow {
      position: absolute;
      top: 10px;
      left: 10px;
      font-size: 24px;
      cursor: pointer;
    }

    /* Стили для заголовка */
    h1 {
      text-align: center;
      color: #333;
    }

    /* Стили для кнопки */
    .btn {
      color: #fff;
      background-color: #ff69b4; /* Розовый цвет */
      padding: 8px 12px;
      text-decoration: none;
      border-radius: 5px;
    }

    .btn:hover {
      background-color: #ff4d94;
    }
    .btn-clear{
        background-color: dimgray !important;
    }
  </style>
</head>

<body>
<header th:insert="~{blocks/header :: header}"></header>
<div class="container">
  <h1>Корзина</h1>

  <div>
    <div class="row cart-el" th:each="copyStorage, iter : ${storageInfos}" th:if="${cart.get(copyStorage.id)}">
      <div class="col">Название:
          <div>
              <a th:text="${copyStorage.getFilmId().getFilmTitle()}"
                 th:href="'/film/' + ${copyStorage.getFilmId().getFilmId()}"></a>
          </div>
      </div>
      <div class="col">Год выпуска: <div th:text="${copyStorage.getFilmId().getYearOfPremiere()}"></div></div>
      <div class="col" name="price">Цена: <div th:text="${copyStorage.getPrice()}"></div></div>
      <div class="col cart-control" name="control" >
<!--          <span class=""-->
<!--                th:onclick="'incOrder(' + ${copyStorage.id} + ')'">-->
<!--                <img width="40" height="32" src="https://www.svgrepo.com/show/522736/add-square.svg"/>-->
<!--          </span>-->
          <input type="number" style="min-width: 2rem; max-width: 3rem;"
                 th:max="${cart.get(copyStorage.id)}" th:min="${0}"
                 th:value="${cart.get(copyStorage.id)}" th:onchange="calcSum()"
                 th:id="'order_' + ${copyStorage.id}" name="amount"
                 />
          /<span th:text="${cart.get(copyStorage.id)}"></span>
<!--          <span class=""-->
<!--                th:onclick="'decOrder(' + ${copyStorage.id} + ')'">-->
<!--                <img width="40" height="32" src="https://www.svgrepo.com/show/522962/minus-square.svg"/>-->
<!--          </span>-->
      </div>
    </div>
  </div>
  <div class="row mt-5" th:if="${cartNotEmpty}">
      <div class="col cart-sum">
        Заказ на:
        <div id="sum" class="ms-2">

        </div>
      </div>
      <div class="col btn" onclick="sendOrder()">
          Оформить
      </div>
  </div>
  <div class="row mt-5" th:if="${cartNotEmpty}">
      <div class="col btn btn-secondary btn-clear"
           onclick="setCart({}); location.reload();">
          Очистить корзину
      </div>
  </div>
<!--  <a href="/films" class="btn">Назад к списку фильмов</a>-->
<!--  <a class="btn" th:onclick="'addToCart(' + ${film.id} + ', 1)'">Добавить в корзину</a>-->
</div>
</body>
<script th:replace="~{blocks/cartScript :: cartScript}"></script>
<script>
    // import axios from "/";
    let sum = 0;
    let storages = {};
    calcSum();
    function calcSum(){
        sum = 0;
        let collection = document.getElementsByClassName("cart-el");
        for(let i = 0; i < collection.length; i++){
            const priceDivText = collection.item(i).children.namedItem("price").textContent;
            const priceStr = priceDivText.split(":")[1];
            const controlDiv = collection.item(i).children.namedItem("control");
            const amount = controlDiv.children.namedItem("amount").value
            sum += Number(priceStr) * Number(amount);
            const storageId = controlDiv.children.namedItem("amount").id.split("_")[1]
            storages[storageId] = amount;

        }

        if(document.getElementById("sum"))
            document.getElementById("sum").textContent = sum.toString();
        console.log(sum);
    }
    function sendOrder(){
        console.warn(sum);
        console.warn(storages);
        let order = {};
        order["sum"] = sum;
        // order["storages"] = {}
        let cart = getCart();
        for (const [key, value] of Object.entries(storages)) {
            console.log(`${key}: ${value}`);
            let newValue = cart[key] - value;
            removeFromCart(key);
            addToCart(key, newValue);
        }
        order["storages"] = storages;
        fetch("/saveOrder", {
            method: "post",
            headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json'
            },
            //make sure to serialize your JSON body
            // body: JSON.stringify({
            //     name: myName,
            //     password: myPassword
            // })
            body: JSON.stringify(order)
        })
            .then( (response) => {
                location.replace("/history")
                // updateCartCounter(getCart())
                // location.replace(response.body.orderId);
            });
    }
    function incOrder(id){
        document.getElementById('order_' + id).value++;
    }
    function decOrder(id){
        document.getElementById('order_' + id).value--;
    }
</script>
</html>