<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Ошибка</title>
    <link rel="stylesheet" href="/static/styles.css">
    <style>
        /* Стили для контейнера */
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* Стили для заголовка */
        h1 {
            text-align: center;
            color: #333;
        }

        /* Стили для кнопок */
        .btn {
            color: #fff;
            background-color: #ff69b4; /* Розовый цвет */
            padding: 8px 12px;
            text-decoration: none;
            border-radius: 5px;
        }

        .btn:hover {
            background-color: #ff4d94;
        }
    </style>
</head>

<body>
<div class="container">
    <h1>Произошла ошибка</h1>
    <p>К сожалению, произошла ошибка. Пожалуйста, попробуйте снова позже.</p>
    <a href="/" class="btn">Вернуться на главную страницу</a>
</div>
</body>

</html>