<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Информация о фильме</title>
  <link rel="stylesheet" href="/static/styles.css">
  <style>
    /* Стили для контейнера */
    .container {
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      background-color: #f9f9f9;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      position: relative; /* Добавлено для позиционирования */
    }

    /* Стили для стрелки */
    .back-arrow {
      position: absolute;
      top: 10px;
      left: 10px;
      font-size: 24px;
      cursor: pointer;
    }

    /* Стили для заголовка */
    h1 {
      text-align: center;
      color: #333;
    }

    /* Стили для кнопки */
    .btn {
      color: #fff;
      background-color: #ff69b4; /* Розовый цвет */
      padding: 8px 12px;
      text-decoration: none;
      border-radius: 5px;
    }

    .btn:hover {
      background-color: #ff4d94;
    }
  </style>
</head>

<body>
<div class="container">
  <h1 th:text="${film.getFilmTitle()}">Название фильма</h1>
  <p><strong>Режиссер:</strong> <span th:text="${film.getDirector()}"></span></p>
  <p><strong>Жанр:</strong> <span th:text="${film.getFilmGenre()}"></span></p>
  <p><strong>Год выпуска:</strong> <span th:text="${film.getYearOfPremiere()}"></span></p>
  <p><strong>Описание:</strong> <span th:text="${film.getDescription()}"></span></p>

  <h1>Список копий</h1>
  <ul>
    <li th:each="copy : ${storageInfo}">
      <p>Всего копий: <span th:text="${copy.getFullAmount()()}"></span></p>
      <p>Доступно: <span th:text="${copy.getFreeAmount()()}"></span></p>
      <p>Тип носителя: <span th:text="${copy.getStorageDeviceType()()()}"></span></p>
      <p>Цена: <span th:text="${copy.getPrice()()()}"></span></p>
    </li>
  </ul>
  <a href="/films" class="btn">Назад к списку фильмов</a>
</div>
</body>

</html>