<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Информация о фильме</title>
    <link rel="stylesheet" th:href="@{/styles/common.css}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <style>
        /* Стили для контейнера */
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative; /* Добавлено для позиционирования */
        }

        /* Стили для стрелки */
        .back-arrow {
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 24px;
            cursor: pointer;
        }

        /* Стили для заголовка */
        h1 {
            text-align: center;
            color: #333;
        }

        /* Стили для кнопки */
        .btn {
            color: #fff;
            background-color: #ff69b4; /* Розовый цвет */
            padding: 8px 12px;
            text-decoration: none;
            border-radius: 5px;
        }

        .btn:hover {
            background-color: #ff4d94;
        }
    </style>
</head>

<body>
<header th:insert="~{blocks/header :: header}"></header>
<div class="container">
    <h1>Журнал</h1>

    <div>
        <div class="row cart-el" th:each="history, iter : ${histories}">
            <div class="col">Название:
                <div>
                    <a th:text="${storageInfos.get(iter.index).getFilmId().getFilmTitle()}"
                       th:href="'/film/' + ${storageInfos.get(iter.index).getFilmId().getFilmId()}"></a>
                </div>
            </div>
<!--            <div class="col">Год выпуска: <div th:text="${copyStorage.getFilmId().getYearOfPremiere()}"></div></div>-->
            <div class="col" name="price">Цена: <div th:text="${storageInfos.get(iter.index).getPrice()}"></div></div>
            <div class="col"> Выдано: <div th:text="${history.getDateOfIssue()}"></div> </div>
            <div class="col"> Вернуть до: <div th:text="${history.getDateOfReturn()}"></div> </div>
        </div>
    </div>

    <!--  <a href="/films" class="btn">Назад к списку фильмов</a>-->
    <!--  <a class="btn" th:onclick="'addToCart(' + ${film.id} + ', 1)'">Добавить в корзину</a>-->
</div>
</body>
<!--<script th:replace="~{blocks/cartScript :: cartScript}"></script>-->
<script th:replace="~{blocks/cartScript :: cartScript}"></script>

</html>