<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Домашняя страница</title>
    <link rel="stylesheet" th:href="@{/styles/common.css}">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


    <style>
        body {
            text-align: center;
        }

        /* Стили для кнопок */
        .nav-buttons a {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            background-color: hotpink;
            color: black;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }

        /* Цвет кнопок при наведении */
        .nav-buttons a:hover {
            background-color: purple;
        }
    </style>
</head>

<body>
<header th:insert="~{blocks/header :: header}"></header>
<h1 th:if="${user}" th:text="'Привет, ' + ${user.getUsername()} + '!'"/>
<h1>Добро пожаловать на наш сайт аренды фильмов!</h1>
<div class="nav-buttons">
    <a href="/films">Список всех фильмов</a>
    <a href="/login">Вход</a>
    <a href="/register">Регистрация</a>
</div>
</body>
<script th:replace="~{blocks/cartScript :: cartScript}"></script>

</html>