<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Вход в систему</title>
  <link rel="stylesheet" href="/static/styles.css">
  <style>
    /* Стили для контейнера */
    .container {
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      background-color: #f9f9f9;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    /* Стили для заголовка */
    h1 {
      text-align: center;
      color: #333;
    }

    /* Стили для кнопок */
    .btn {
      color: #fff;
      background-color: #ff69b4; /* Розовый цвет */
      padding: 8px 12px;
      text-decoration: none;
      border-radius: 5px;
    }

    .btn:hover {
      background-color: #ff4d94;
    }

    /* Стили для формы */
    form {
      display: flex;
      flex-direction: column;
    }

    label {
      margin-bottom: 10px;
    }

    input[type="email"],
    input[type="password"] {
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    input[type="submit"] {
      background-color: #ff69b4; /* Розовый цвет */
      border: none;
      padding: 10px 15px;
      color: #fff;
      border-radius: 5px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #ff4d94;
    }
  </style>
</head>

<body>
<div class="container">
  <h1>Вход в систему</h1>
  <form action="/login" method="post">
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="password">Пароль:</label>
    <input type="password" id="password" name="password" required>

    <input type="submit" value="Войти">
  </form>
</div>
</body>

</html>