<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Оформление заказа</title>
    <link rel="stylesheet" href="/static/styles.css">
    <style>
        /* Стили для контейнера */
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* Стили для заголовка */
        h1 {
            text-align: center;
            color: #333;
        }

        /* Стили для формы */
        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #ff69b4; /* Розовый цвет */
            border: none;
            padding: 10px 15px;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #ff4d94;
        }
    </style>
</head>

<body>
<div class="container">
    <h1>Оформление заказа</h1>
    <p><strong>Название фильма:</strong> <span th:text="${film.getFilmTitle()}"></span></p>
    <form action="/place-order" method="post">
        <label for="address">Адрес доставки:</label>
        <input type="text" id="address" name="address" required>
        <input type="submit" value="Заказать">

        /* Сюда еще нужно добавить сколько всего копий и сколько осталось.
        а также сколько кассет и сколько дисков осталось.
        и добавить возможность выбора кассеты/диска.
        еще нужно сделать, чтобы можно было менять количество копий. */
    </form>
</div>
</body>

</html>
